# UMC_LOOP

./: .gitignore  build.gradle  settings.gradle
BackEnd/: .env.vault  index.js  mail.js  package.json
BackEnd/config/: axios.js  baseResponseStatus.js  coolsms.js  database.js  express.js  jwtMiddleware.js  middlewares.js  passport.js  response.js
app/: build.gradle
app/src/androidTest/java/com/example/interested/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/loading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/description/: CommentDialog.kt  Description.kt  Description2.kt  DescriptionData.kt  DescriptionFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  NotRecommend.kt  Recommend.kt  RecommendData.kt  RecommendNVPAdapter.kt  RecommendVPAdapter.kt  RecyclerAdapter.kt  VPAdapter4.kt
app/src/main/java/com/example/find/: Find.kt  Idfind.kt  Pwfind.kt  ResetPW.kt  VPAdapterfind.kt
app/src/main/java/com/example/home/: Home.kt  HomeAdapter1.kt  HomeAdapter2.kt  HomeAdapter3.kt  HomeAdapter4.kt  HomeAdapter5.kt  HomeChung.kt  HomeGang.kt  HomeGyeonggi.kt  HomeJeju.kt  HomeSearchData.kt  HomeSeoul.kt  Homedata.kt  RecommedVPAdapter.kt  RecommendFragment.kt  RecommendFragment2.kt  RecommendFragment3.kt  VPAdapter3.kt
app/src/main/java/com/example/interested/: MainActivity.kt  MainActivity_interest.kt
app/src/main/java/com/example/loading/: MainActivity.kt  MainActivity_Loading.kt  data.kt
app/src/main/java/com/example/login/: Login.kt  SimpleLogin.kt
app/src/main/java/com/example/mypage/: ApplyData.kt  LikeData.kt  MyAppliedList.kt  MyApplyAdapter.kt  MyLikeAdapter.kt  MyLikedList.kt  MyPage_MainActivity.kt
app/src/main/java/com/example/myprofile/: InterestChange.kt  MyProfileActivity.kt  RemoveUserDialog.kt
app/src/main/java/com/example/network/: PreferenceUtil.kt  RetrofitClient.kt  RetrofitService.kt  SampleTokenService.kt  data.kt
app/src/main/java/com/example/qna/: Dialog1.kt  Dialog2.kt  Question.kt
app/src/main/java/com/example/search/: ChungJun.kt  DataRVAdapter.kt  DataRVAdapter10.kt  DataRVAdapter11.kt  DataRVAdapter12.kt  DataRVAdapter2.kt  DataRVAdapter3.kt  DataRVAdapter4.kt  DataRVAdapter5.kt  DataRVAdapter6.kt  DataRVAdapter7.kt  DataRVAdapter8.kt  DataRVAdapter9.kt  EtcFragment.kt  FoundFragment.kt  GangGyeong.kt  Gyeonggi.kt  HealthFragment.kt  Jeju.kt  LiveFragment.kt  MoneyFragment.kt  RVdata.kt  RVdata2.kt  Search.kt  Seoul.kt  VpAdapter.kt  VpAdapter2.kt  WorkFragment.kt
app/src/main/java/com/example/signup/: SearchAddress.kt  SignUp1Activity.kt  SignUp2Activity.kt  SignUp3Activity.kt
app/src/main/res/drawable/: background.xml  btn_copy.xml  btn_qna.xml  btn_signup_style.xml  btn_style.xml  changed_btn.xml  circle_logo.xml  circle_pic.xml  description_con_back.xml  find_back.xml  googlelogin.xml  kakologin.xml  login_btn.xml  login_input_back.xml  logo_bg.xml  menu_selector_color.xml  menu_seleted_color.xml  mypage_like_background.xml  mypage_like_picture.xml  naverlogin.xml  rec_privpolicy_style.xml  rec_style.xml  recommend_back.xml  recommend_pic.xml  search_btn.xml  search_line.xml  selector_custom_check.xml  share_heart_btn.xml  spinner_background.xml  tab_background_description.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_comment_dialog.xml  activity_description.xml  activity_find.xml  activity_home.xml  activity_interest_change.xml  activity_login.xml  activity_main.xml  activity_main_loading.xml  activity_main_search.xml  activity_myappliedlist.xml  activity_mylikedlist.xml  activity_mypage.xml  activity_myprofile.xml  activity_not_recommend.xml  activity_question.xml  activity_recommend.xml  activity_reset_pw.xml  activity_search.xml  activity_sign_up1.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_simple_login.xml  dialog_comment.xml  dialog_qna.xml  dialog_qna2.xml  dialog_removeuser.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_chung_jun.xml  fragment_description.xml  fragment_etc.xml  fragment_found.xml  fragment_gang_gyeong.xml  fragment_gyeonggi.xml  fragment_health.xml  fragment_home_chung.xml  fragment_home_gang.xml  fragment_home_gyeonggi.xml  (+25 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrayMenu.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/loading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
백엔드/: index.js  package.json
프론트엔드/: FAQ  QnA  공지사항  관심분야  로그인  로딩화면  마이페이지  아이디,비번 찾기  정책검색  정책설명  정책찾기  좋아요 누른 정책  지원한 정책  프로필변경  홈화면
프론트엔드/아이디+비번 찾기/: 아이디찾기
프론트엔드/정책 검색/: 검색  분야별 정책  지역별 정책
프론트엔드/홈 화면/: 광고화면  (+1 more)
(+33 files in other folders)
