<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    <solid
        android:color="#FFFFFF"
        android:elevation="330dp"/>
    <stroke
        android:width="1dp"
        android:color="#CDCDCD"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <item android:state_pressed="true"
        android:drawable="@drawable/changed_btn"/>

</shape>