<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    <solid
        android:color="#1D2D69"
        android:elevation="330dp"
        android:textColor="@color/white"/>
    <stroke
        android:width="1dp"
        android:color="#CDCDCD"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape>