<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2D69"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:clipToPadding="false">

<!--    그림과 사이즈가 달라서 디자인과 다른 부분 존재-->
<!--    파란색 배경에 있는 로고-->
    <ImageView
        android:layout_width="429dp"
        android:layout_height="416dp"
        android:src="@drawable/logo2"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-38dp" />

<!--    뒤로가기 버튼-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⟨ 뒤로 가기"
        android:textSize="20sp"
        android:background="#00000000"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/back"/>

<!--    흰색 배경-->
    <View
        android:layout_width="match_parent"
        android:id="@+id/backwhite"
        android:layout_height="505dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="165dp"
        app:layout_constraintTop_toBottomOf="@id/back" />

<!--    동그라미 부분 -->
<!--    로고와 배경이 모두 흰색이라 로고가 보이지 않는 것 같음-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/centerImage"
        android:layout_width="99.26dp"
        android:layout_height="99.26dp"
        android:background="@drawable/logo_bg"
        app:civ_border_color="#1D2D69"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    관심분야-->
    <TextView
        android:id="@+id/interesttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심분야"
        android:textColor="#1D2D69"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/centerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"
        android:textStyle="bold"/>

<!--    버튼 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/interesttitle"
        android:orientation="vertical"
        android:layout_marginTop="21dp"
        android:id="@+id/Buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:weightSum="3">

            <android.widget.Button
                android:id="@+id/live"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="주거"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1D2D69"
                android:background="@drawable/btn_style"
                android:layout_marginRight="15dp"
                android:layout_weight="1"/>

            <android.widget.Button
                android:id="@+id/transport"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="교통"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/money"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="대출"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1D2D69"
                android:layout_weight="1"
                android:background="@drawable/btn_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15px"
            android:layout_marginTop="28dp"
            android:weightSum="3">

            <android.widget.Button
                android:id="@+id/work"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="일자리"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1D2D69"
                android:background="@drawable/btn_style"
                android:layout_marginRight="15dp"
                android:layout_weight="1"/>

            <android.widget.Button
                android:id="@+id/edu"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="교육"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/found"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="창업"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1D2D69"
                android:layout_weight="1"
                android:background="@drawable/btn_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15px"
            android:layout_marginTop="28dp"
            android:weightSum="3">

            <android.widget.Button
                android:id="@+id/health"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="건강"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1D2D69"
                android:background="@drawable/btn_style"
                android:layout_marginRight="15dp"
                android:layout_weight="1"/>

            <android.widget.Button
                android:id="@+id/etc"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="기타"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/non"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1D2D69"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>
    </LinearLayout>

<!--    완료버튼-->
    <android.widget.Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/btn_style"
        android:text="완료"
        android:textSize="48sp"
        android:textColor="#1D2D69"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Buttons"/>


</androidx.constraintlayout.widget.ConstraintLayout>