<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:color="#1D2D69"
        app:showAsAction = "always"/>
    <item
        android:id="@+id/searchmenu"
        android:icon="@drawable/magnify"
        android:color="#1D2D69"
        app:showAsAction="always"/>
    <item
        android:id="@+id/qnamenu"
        android:icon="@drawable/qa"
        android:color="#1D2D69"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profilemenu"
        android:icon="@drawable/profile"
        android:color="#1D2D69"
        app:showAsAction="always"/>
</menu>