<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="48dp"
    android:background="#1D2D69"
    tools:context="com.example.login.Login">

    <View
        android:layout_width="380dp"
        android:layout_height="850dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/backWhite"/>
    <View
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:background="#1D2D69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backWhite"
        android:id="@+id/titleback"/>
    <ImageView
        android:layout_width="42.95dp"
        android:layout_height="45.51dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@id/titleback"
        app:layout_constraintStart_toStartOf="@id/titleback"
        app:layout_constraintBottom_toBottomOf="@id/titleback"
        android:layout_marginLeft="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOPE"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titleback"
        app:layout_constraintTop_toTopOf="@id/titleback"
        app:layout_constraintBottom_toBottomOf="@id/titleback"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:text="로그인"
        android:textColor="#1D2D69"
        android:textStyle="bold"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/titleback"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="27dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/naverlogin"
            android:id="@+id/naverlogin">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="56dp"
                android:src="@drawable/naver"
                android:layout_marginLeft="13dp"/>
            
            <TextView
                android:layout_width="188dp"
                android:layout_height="33dp"
                android:text="네이버로 로그인"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/kakologin"
            android:id="@+id/kakologin"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/kakao"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="188dp"
                android:layout_height="33dp"
                android:text="카카오로 로그인"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/googlelogin"
            android:id="@+id/googlelogin"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/glogo"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="188dp"
                android:layout_height="33dp"
                android:text="구글로 로그인"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>
        
        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_signup_style"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="36sp"
            android:id="@+id/login"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:background="@drawable/googlelogin"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:id="@+id/signup"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>