<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="48dp"
    android:background="#1D2D69"
    android:clipToPadding="false"
    tools:context="com.example.description.Description">

    <View
        android:layout_width="380dp"
        android:layout_height="781dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#1D2D69"
        android:id="@+id/Toptitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Toptitle"
        android:layout_marginTop="8dp"
        android:id="@+id/login"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="91.72dp"
        android:layout_height="84.81dp"
        android:src="@drawable/logo3"
        android:background="@drawable/circle_logo"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정책 이름"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:id="@+id/name"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정부 기관"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:id="@+id/publicName"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_background_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Toptitle"
        android:id="@+id/underView"/>
    
    <com.google.android.material.tabs.TabLayout
        android:layout_width="300dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/publicName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tab"
        android:layout_marginTop="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintTop_toBottomOf="@id/underView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/SV_description">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:id="@+id/vp2"
                app:layout_constraintTop_toBottomOf="@id/underView"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/description_btn_box"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/SV_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/policy_recomm_box"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SV_description">

            <Button
                android:id="@+id/btn_recomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_recomm_unselected"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="추천"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/policy_contour"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="@string/contour">
            </TextView>


            <Button
                android:id="@+id/btn_unrecomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:background="@drawable/btn_unrecomm_unselected"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="비추천"
                android:textColor="@color/blue">
            </Button>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/comment_box"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/policy_get_review"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="#00ff0000"
            android:drawableRight="@drawable/ic_rightarrow"
            android:text="@string/policy_get_review"
            android:textColor="@color/blue"
            android:textSize="13dp"
            android:paddingLeft="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/policy_recomm_box" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_apply"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/policy_get_review" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>