<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="48dp"
    android:background="#1D2D69"
    tools:context=".MainActivity_interest">

    <View
        android:layout_width="380dp"
        android:layout_height="850dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/backWhite"/>
    <View
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:background="#1D2D69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backWhite"
        android:id="@+id/titleback"/>
    <ImageView
        android:layout_width="42.95dp"
        android:layout_height="45.51dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@id/titleback"
        app:layout_constraintStart_toStartOf="@id/titleback"
        app:layout_constraintBottom_toBottomOf="@id/titleback"
        android:layout_marginLeft="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOPE"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titleback"
        app:layout_constraintTop_toTopOf="@id/titleback"
        app:layout_constraintBottom_toBottomOf="@id/titleback"
        android:layout_marginLeft="12dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/login"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/login_btn"
        app:layout_constraintTop_toTopOf="@id/titleback"
        app:layout_constraintBottom_toBottomOf="@id/titleback"
        app:layout_constraintEnd_toEndOf="@id/titleback"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintTop_toBottomOf="@id/titleback"
        app:layout_constraintStart_toStartOf="@id/backWhite"
        android:id="@+id/spinnerback"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="105dp"
            android:layout_height="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:id="@+id/spinner2"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="5dp"
            android:src="@drawable/undertir"
            android:id="@+id/undertri"
            app:layout_constraintStart_toEndOf="@id/spinner2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_line"
        android:id="@+id/search_linear"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/titleback"
        app:layout_constraintStart_toEndOf="@id/spinnerback">
        <ImageButton
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/search"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/search"/>

        <EditText
            android:id="@+id/searchinput"
            android:layout_width="155dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toBottomOf="@id/titleback"
            app:layout_constraintStart_toEndOf="@id/search"
            android:layout_marginLeft="7dp"
            android:hint="검색어를 입력하세요"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:textSize="15sp"
            android:textColorHint="#B3AFAF"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/backWhite"
        app:layout_constraintTop_toBottomOf="@id/search_linear"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:id="@+id/Choose">

        <Button
            android:id="@+id/field"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:background="@drawable/search_btn"
            style="?android:attr/borderlessButtonStyle"
            android:text="분야별"
            android:textSize="12sp"
            android:textColor="#1D2D69"/>
        <Button
            android:id="@+id/region"
            android:layout_width="34dp"
            android:layout_height="14dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/search_btn"
            android:text="지역별"
            android:textSize="12sp"
            android:textColor="#1D2D69"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="350dp"
        android:layout_height="31dp"
        app:tabBackground="@drawable/tab_background"
        app:layout_constraintTop_toBottomOf="@id/Choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpAdapter"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/tablayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#1D2D69"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:background="@drawable/menu_selector_color"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menu_home"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="12dp"/>

        <ImageButton
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/menu_glass_selected"
            android:background="@drawable/menu_seleted_color"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menu_search"
            android:layout_marginLeft="47dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qa"
            android:background="@drawable/menu_selector_color"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menu_qna"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="9dp"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile"
            android:background="@drawable/menu_selector_color"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menu_profile"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>