<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginStart="@dimen/margin_left"
    android:layout_marginEnd="@dimen/margin_right"
    android:background="#1D2D69"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    그림과 사이즈가 달라서 디자인과 다른 부분 존재-->
    <!--    파란색 배경에 있는 로고-->
    <View
        android:layout_width="368dp"
        android:layout_height="689dp"
        android:background="#1D2D69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="22dp"/>

    <ImageView
        android:layout_width="429dp"
        android:layout_height="416dp"
        android:src="@drawable/logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-38dp" />

    <!--    뒤로가기 버튼-->
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:text="⟨ 뒤로 가기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    흰색 배경-->
    <View
        android:id="@+id/backwhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="206dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintVertical_bias="0.982"
        tools:layout_editor_absoluteX="0dp" />

    <!--    동그라미 부분 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/centerImage"
        android:layout_width="99.26dp"
        android:layout_height="99.26dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/logo_bg"
        android:src="@drawable/ic_helpinghand"
        app:civ_border_color="#1D2D69"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    관심분야-->
    <TextView
        android:id="@+id/interesttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="관심분야"
        android:textColor="#1D2D69"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerImage" />

    <!--    버튼 부분-->
    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interesttitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.widget.Button
                android:id="@+id/live"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="주거"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/transport"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="교통"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/money"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="대출"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.widget.Button
                android:id="@+id/work"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="일자리"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/edu"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="교육"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/found"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="창업"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.widget.Button
                android:id="@+id/health"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="건강"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/etc"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="기타"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/non"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#1D2D69"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!--    완료버튼-->

    <android.widget.Button
        android:id="@+id/finish"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="11dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:text="완료"
        android:textColor="#1D2D69"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Buttons"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>