<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.login.SimpleLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="아이디"
            android:id="@+id/id"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="비밀번호"
            android:id="@+id/pw"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="로그인"
            android:id="@+id/login"
            android:textColor="@color/white"
            android:background="#1D2D69"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>